.containerTickets {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divCardTicket {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: transform 0.3s ease; /* Agregar transición de 0.3 segundos con aceleración suave */
}

.divCardTicket h5 {
  color: gray;
}

.divEstTraiJu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 30px 0;
}

.divEst {
  border: 2px solid #2980b9;
  width: 230px;
  height: 230px;
}
.divTrainee {
  border: 2px solid #17a589;
  width: 230px;
  height: 230px;
}

.divJunior {
  width: 230px;
  height: 230px;
  border: 2px solid #f39c12;
}

.titleCardTickets {
  font-size: x-large;
  font-weight: bold;
}

.porcent {
  font-weight: bold;
  font-size: x-large;
}
.big-form-tickets {
  display: flex;
  flex-direction: column;
  width: 375px;
  align-items: center;
}

.titleFormTickets {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.titleFormTickets h1 {
  font-size: x-large;
  font-weight: bold;
}
.titleFormTickets h3 {
}

.div-form-name-lastname {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.divFormTickets {
  margin: 20px;
  width: 300px;
}

.divFormTickets input {
  width: 100%;
}

.divCantidadSelect {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.categoriaTickets {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.categoriaTickets select {
  border-radius: 5px;
  border-color: #ced4da;
  height: 38px;
  padding-left: 10px;
  color: gray;
}

.divTotalTickets {
  width: 300px;
  color: #1a5276;
  background-color: #aed6f1;
  height: 48px;
  border-radius: 5px;
  margin: 18px 0;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.cantidad input {
  margin-top: 10px;
}

.btn-borrar,
.btn-resumen {
  background-color: #97c93e;
  color: white;
  width: 145px;
}

.div-btns-tickets {
  display: flex;
  gap: 10px;
}

  /* Estilos para la ventana modal */
  .modal {
    display: none; /* Ocultar la ventana modal por defecto */
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    gap: 10px;  
  }
  .modal-content h2 {
    font-size:20px;
    margin:5px;
    text-transform:uppercase;
  }
  .modal-content button{
    margin-top:10px;
    width:max-content;
    background-color: #97c93e;
    color: white;
  }

  .divCardTicket.selected {
    background-color:#F3F3F3;
    transform: scale(1.1); /* Establecer el tamaño escalado por defecto */
    -webkit-box-shadow: 2px 0px 18px 0px rgba(0,0,0,0.52);
    -moz-box-shadow: 2px 0px 18px 0px rgba(0,0,0,0.52);
    box-shadow: 2px 0px 18px 0px rgba(0,0,0,0.52);
    
  }

@media screen and (min-width: 768px) {
  .divEstTraiJu {
    flex-direction: row;
    justify-content: center;
  }

  .div-form-name-lastname {
    flex-direction: row;
    gap: 16px;
  }

  .big-form-tickets {
    width: 766px;
  }

  .divFormTickets {
    width: 730px;
  }

  .divCantidadSelect {
    flex-direction: row;
  }

  .divCantidadSelect label {
    width: 100%;
  }

  .divTotalTickets {
    width: 100%;
  }

  .div-btns-tickets {
    width: 100%;
    gap: 10px;
  }

  .btn-borrar,
  .btn-resumen {
    width: 360px;
  }
}
